{
  "name": "hugo-theme-somnia",
  "version": "1.0.0",
  "description": "A Hugo theme Somnia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "unocss \"layouts/**/*.html\" -o ./assets/css/uno.css --watch",
    "build": "unocss \"layouts/**/*.html\" -o ./assets/css/uno.css ",
    "build2": "unocss \"layouts/**/*.html\" \"themes/Somnia/layouts/**/*.html\" -o ./assets/css/uno.css "
  },
  "keywords": [
    "hugo",
    "theme",
    "static-site"
  ],
  "author": "kkbt",
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@unocss/cli": "^66.7.2",
    "@unocss/preset-icons": "^66.7.2",
    "@unocss/preset-typography": "^66.7.2",
    "@unocss/preset-wind4": "^66.7.2",
    "unocss": "^66.7.2"
  },
  "dependencies": {
    "@swup/scroll-plugin": "^4.0.0",
    "@unocss/reset": "^66.7.2",
    "alpinejs": "^3.15.12",
    "async-alpine": "^2.0.3",
    "medium-zoom": "^1.1.0",
    "swup": "^4.9.2"
  }
}
